spring.application.name=jwt-auth
#===================================================================================#
# Database Configration
spring.datasource.url=jdbc:mysql://localhost:3306/jwt_db?createDatabaseIfNotExist=true
spring.datasource.username=root
# Allows Hibernate to generate SQL optimized for a particular DBMS

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=update
#===================================================================================#

#Spring Security Configration
#spring.security.user.name=admin
#spring.security.user.password=123

#====================================================================================#
#JWT CONFIGRATION
security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007b
security.jwt.expiration-time=100
